<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/file_save_here" android:id="@+id/file_save_here" app:showAsAction="ifRoom"
          android:icon="@android:drawable/ic_menu_save" android:onClick="menuFileSave_onClick"/>
</menu>